<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    local:MvxBind="BackgroundColor RGBA(ColorBg)"
    android:minHeight="25px">
    <TextView
        android:text="Usuario logado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Color RGBA(ColorText)"
        android:id="@+id/textView1" />
</LinearLayout>